spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
server.port = 5002
